version: '3.8'

services:
  grafana-otel: # login to http://localhost:3000 using admin:admin
    # instrument both projects VM options:
    # -javaagent:/Users/victorrentea/Downloads/docker-otel-lgtm-main/examples/java/opentelemetry-javaagent-v2.1.0.jar -Dotel.instrumentation.micrometer.enabled=true -Dotel.metric.export.interval=500 -Dotel.bsp.schedule.delay=500

    # ⚠️add to SecondApp -Dspring.application.name=second
    # plus the rest as for ProfiledApp -javaagent.....
    image: grafana/otel-lgtm
    ports:
      - "3000:3000"
      - "4317:4317"
      - "4318:4318"
